#
# mod-branding configuration
#
# Tunables for the Brand XP + Proficiency system (design slice 1). All values are read once at
# startup and on `.reload config`. The pure core reads none of these directly -- BrandingConfig
# snapshots them and injects them, so formulas stay deterministic and unit-testable.
#

#
#    Branding.Enable
#        Description: Master switch for the branding module.
#        Default:     0 - (disabled)
#

Branding.Enable = 0

#
#    Branding.Xp.MatchBonus
#        Description: XP multiplier when the active brand matches the content's aligned brand.
#        Default:     1.25
#

Branding.Xp.MatchBonus = 1.25

#
#    Branding.Xp.DrSoftCap
#        Description: Recent-window XP above this soft cap begins diminishing returns.
#        Default:     50000
#

Branding.Xp.DrSoftCap = 50000

#
#    Branding.Xp.DrFloor
#        Description: Lower bound the diminishing-returns multiplier never drops below.
#        Default:     0.1
#

Branding.Xp.DrFloor = 0.1

#
#    Branding.Xp.DrSlope
#        Description: Linear DR decay applied per XP unit past the soft cap.
#        Default:     0.00001
#

Branding.Xp.DrSlope = 0.00001

#
#    Branding.Xp.DrWindowSeconds
#        Description: Seconds after which the recent-window decays to 0 (full XP restored).
#        Default:     3600
#

Branding.Xp.DrWindowSeconds = 3600

#
#    Branding.Level.BaseXp
#        Description: Level curve base: XpForLevel(n) = round(BaseXp * n^Exponent).
#        Default:     100.0
#

Branding.Level.BaseXp = 100.0

#
#    Branding.Level.Exponent
#        Description: Level curve exponent.
#        Default:     2.0
#

Branding.Level.Exponent = 2.0

#
#    Branding.Level.Max
#        Description: Maximum brand proficiency level (prestige cap).
#        Default:     50
#

Branding.Level.Max = 50

#
#    Branding.Discovery.Enable
#        Description: Layer bonus discovery XP onto exploration XP (§8.2).
#        Default:     0 - (disabled)
#

Branding.Discovery.Enable = 0

#
#    Branding.Discovery.SubzonePct / LandmarkPct / HiddenPct
#        Description: Discovery XP as a fraction of the player's level-to-next, by discovery type.
#        Default:     0.06 / 0.08 / 0.12
#

Branding.Discovery.SubzonePct = 0.06
Branding.Discovery.LandmarkPct = 0.08
Branding.Discovery.HiddenPct = 0.12

#
#    Branding.Discovery.DangerThreshold / DangerMultiplier
#        Description: A zone more than Threshold levels above the player is "dangerous" and its
#                     discovery XP is multiplied by Multiplier.
#        Default:     5 / 2.0
#

Branding.Discovery.DangerThreshold = 5
Branding.Discovery.DangerMultiplier = 2.0

#
#    Branding.Discovery.CommonMaxLevel / UncommonMaxLevel / RareMaxLevel
#        Description: Zone-level upper bounds for the Common/Uncommon/Rare discovery tiers (§8.3);
#                     above RareMaxLevel is Epic.
#        Default:     20 / 40 / 60
#

Branding.Discovery.CommonMaxLevel = 20
Branding.Discovery.UncommonMaxLevel = 40
Branding.Discovery.RareMaxLevel = 60

#
#    Branding.Scaling.Enable
#        Description: Downward zone scaling (§2.1) -- an over-leveled player's OUTGOING damage is
#                     scaled down in lower-level zones so old content stays dangerous.
#        Default:     0 - (disabled)
#

Branding.Scaling.Enable = 0

#
#    Branding.Scaling.Exponent
#        Description: Stat-scaling curve exponent: factor = (zoneLevel/playerLevel)^Exponent,
#                     clamped to <= 1.0 (never scales up). Higher = steeper downscaling.
#        Default:     2.0
#

Branding.Scaling.Exponent = 2.0

#
#    Branding.Scaling.CurrencyReductionExponent / Branding.Scaling.CurrencyMulFloor
#        Description: Small-group branding-currency reduction (§2.4.3). currencyMul =
#                     clamp(groupFraction^Exponent, Floor, 1.0). Exponent >= 1 makes currency fall off
#                     STEEPER than gear (which is linear in group fraction); the floor keeps a
#                     trivialised small-group clear non-zero but far below a full clear.
#        Default:     2.0 / 0.05  (a 5/40 clear lands on the floor)
#

Branding.Scaling.CurrencyReductionExponent = 2.0
Branding.Scaling.CurrencyMulFloor = 0.05

#
#    Branding.Invasion.ScalingEnable
#        Description: Open-world invasion crowd scaling (§2.5). Gates the per-creature difficulty
#                     hook for invasion mobs (trash gentle, boss via the §2.2 group curve). The
#                     spawn-COUNT lever is gated separately by the event scheduler + active invasion.
#        Default:     0 - (disabled)
#

Branding.Invasion.ScalingEnable = 0

#
#    Branding.Invasion.IntendedSize
#        Description: Enrolled headcount that counts as a "full" invasion -- the difficulty and
#                     spawn-tier ceiling. Crowd beyond this adds nothing.
#        Default:     40
#

Branding.Invasion.IntendedSize = 40

#
#    Branding.Invasion.CrowdDecaySeconds
#        Description: Decayed-peak window (§2.5.2). Effective headcount is the high-water mark over
#                     this trailing window, so a wipe / brief AFK does not instantly soften the field.
#        Default:     60
#

Branding.Invasion.CrowdDecaySeconds = 60

#
#    Branding.Invasion.TrashMaxMul
#        Description: Trash difficulty ceiling at a full crowd (§2.5.1). 1.0 baseline at a solo
#                     straggler rising to this at IntendedSize. 1.0 = count-only (no trash scaling).
#        Default:     1.5
#

Branding.Invasion.TrashMaxMul = 1.5

#
#    Branding.Invasion.TrashExponent
#        Description: Shape of the trash ramp (>= 1.0). Higher = slower start, kinder to small crowds.
#        Default:     2.0
#

Branding.Invasion.TrashExponent = 2.0

#
#    Branding.Invasion.TierReleaseMargin
#        Description: Hysteresis (§2.5.3). A spawned reinforcement tier is only released once the
#                     effective headcount falls this many participants below its threshold, so a
#                     crowd hovering on a boundary does not strobe spawn groups in and out.
#        Default:     3
#

Branding.Invasion.TierReleaseMargin = 3

#
#    Branding.Heroic.Enable
#        Description: Heroic overlay (§2.4). When a group SELECTS heroic in the native difficulty UI,
#                     instance creatures on maps WITHOUT a native heroic difficulty (classic/TBC) are
#                     tuned toward the level cap with the multipliers below. Native-heroic WotLK
#                     content is left to the engine (never double-scaled).
#        Default:     0 - (disabled)
#

Branding.Heroic.Enable = 0

#
#    Branding.Heroic.LevelCap
#        Description: Level target instance creatures are raised to when the overlay engages.
#        Default:     80
#

Branding.Heroic.LevelCap = 80

#
#    Branding.Heroic.HealthMul / Branding.Heroic.DamageMul
#        Description: Overlay encounter multipliers applied ON TOP of the level target (and §2.2 group
#                     scaling). Health scales creature max HP at spawn; damage scales outgoing damage.
#        Default:     2.0 / 1.5
#

Branding.Heroic.HealthMul = 2.0
Branding.Heroic.DamageMul = 1.5

#
#    Branding.Heroic.TierBonus
#        Description: Reward-tier bump applied to a heroic run (native or overlay), consumed by the
#                     reward path (#25).
#        Default:     1
#

Branding.Heroic.TierBonus = 1

#
#    Branding.Heroic.BossReward.Enable
#        Description: Instanced boss-reward trigger (§2.4, #26). On an instance boss kill, grant each
#                     present player branding currency: base tier by boss rank (world boss/raid/
#                     dungeon), heroic tier bump, then the §2.4.3 group-size currency reduction.
#                     Opt-in and SEPARATE from the scaling gate; does not touch the event reward path.
#        Default:     0 - (disabled)
#

Branding.Heroic.BossReward.Enable = 0

#
#    Branding.Heroic.BossReward.CurrencyMultiplier
#        Description: Flat tuning multiplier on the instanced boss currency reward (before the
#                     group-size reduction). 1.0 = the built-in per-tier schedule.
#        Default:     1.0
#

Branding.Heroic.BossReward.CurrencyMultiplier = 1.0

#
#    Branding.Event.Enable
#        Description: Dynamic-event contribution engine (§9): kills in a zone with an active event
#                     score through the anti-leech / daily-DR / hourly-cap guardrails. Events are
#                     GM-driven via `.branding event start|stop|status` (spawner/scheduler deferred).
#        Default:     0 - (disabled)
#

Branding.Event.Enable = 0

#
#    Branding.Event.HourlyCap
#        Description: Max contribution points credited per rolling hour (anti-AFK-farm).
#        Default:     100000
#

Branding.Event.HourlyCap = 100000

#
#    Branding.Event.DrSlope / DrFloor
#        Description: Daily per-event-type diminishing returns: each repeat decays by DrSlope down
#                     to the DrFloor multiplier.
#        Default:     0.1 / 0.1
#

Branding.Event.DrSlope = 0.1
Branding.Event.DrFloor = 0.1

#
#    Branding.Event.BronzeThreshold / SilverThreshold / GoldThreshold
#        Description: Contribution points required for each reward tier.
#        Default:     50 / 150 / 400
#

Branding.Event.BronzeThreshold = 50
Branding.Event.SilverThreshold = 150
Branding.Event.GoldThreshold = 400

#
#    Branding.Event.RewardItemId
#        Description: Item entry granted for a CraftingMats reward (claimed via `.branding event
#                     claim`). Quantity scales with tier; bounded by the account economy ceiling.
#                     Mirrors Branding.Economy.MaterialItemId so an event grants exactly what a craft
#                     consumes (faucet == sink, §16.3).
#        Default:     190000 (Branding Material, mod-branding entry band §16.4)
#

Branding.Event.RewardItemId = 190000


#
#    Branding.Item.LevelsPerStep / MaxStep
#        Description: Item-brand progression (§7.9): internal upgrade levels per major Step and the
#                     number of major Steps. Used by item branding (#04/#05) and the loadout config.
#        Default:     8 / 3
#

Branding.Item.LevelsPerStep = 8
Branding.Item.MaxStep = 3

#
#    Branding.Item.BaseIntensity / IntensityPerLevel
#        Description: Effect/proc INTENSITY at item-brand level 0 and the intensity added per internal
#                     level. Behavior/proc intensity only -- never a flat character-stat delta.
#        Default:     1.0 / 0.05
#

Branding.Item.BaseIntensity = 1.0
Branding.Item.IntensityPerLevel = 0.05

#
#    Branding.Item.UpgradeCostPerLevel / AccountKnowledgeCost
#        Description: Economy resources per internal item-brand level, and the (larger) account-side
#                     Knowledge unlock cost. The difficulty-ordering invariant requires the cumulative
#                     item upgrade cost to stay below AccountKnowledgeCost (item branding is easier).
#        Default:     100 / 100000
#

Branding.Item.UpgradeCostPerLevel = 100
Branding.Item.AccountKnowledgeCost = 100000

#
#    Branding.Item.StatBonusAtMaxRank
#        Description: THE stat-scaling knob. Total flat-stat bonus a Branded item gains at full
#                     upgrade, as a fraction: 0.25 = a fully-maxed item has +25% base stats. The bonus
#                     scales linearly with upgrade progress (rank 0 = +0%, half-upgraded = +12.5%,
#                     maxed = the value here), so tuning this one percentage sets the whole curve --
#                     no per-level math. Kept deliberately modest: the base item stays a modest
#                     heroic-tier clone and the branding PROC remains the primary power source (§1
#                     anti-obsolescence). The bonus is gated on account Knowledge (a traded -- but
#                     BoA -- item keeps only its base stats without access). 0 disables stat scaling.
#        Default:     0.25 - (+25% at max; e.g. 0.15 = subtler, 0.40 = stronger)
#

Branding.Item.StatBonusAtMaxRank = 0.25

#
#    Branding.Loadout.BaseArchetypes / ArchetypeLevelStep / MaxArchetypes
#        Description: Proc archetypes unlocked by the player-selected loadout (§7.9): the count is
#                     BaseArchetypes + proficiencyLevel / ArchetypeLevelStep, capped at MaxArchetypes.
#                     `.branding setproc <n>` rejects an archetype above this count.
#        Default:     1 / 10 / 6
#

Branding.Loadout.BaseArchetypes = 1
Branding.Loadout.ArchetypeLevelStep = 10
Branding.Loadout.MaxArchetypes = 6


#
# Account vault (design slice 6, §13). An account-bound shared stash. Deposits carry a friction fee
# (anti instant-infinite-storage) and the vault has a unit capacity. Commands: `.vault deposit`,
# `.vault withdraw`, `.vault list`.
#

#
#    Branding.Vault.Enable
#        Description: Master switch for the account vault feature.
#        Default:     0 - (disabled)
#

Branding.Vault.Enable = 0

#
#    Branding.Vault.Capacity
#        Description: Maximum total units (summed across all stacks) the account vault can hold.
#        Default:     1000
#

Branding.Vault.Capacity = 1000

#
#    Branding.Vault.TransferBaseCost
#        Description: Flat copper friction charged on any non-empty deposit.
#        Default:     1000
#

Branding.Vault.TransferBaseCost = 1000

#
#    Branding.Vault.TransferCostPerUnit
#        Description: Additional copper friction per deposited unit.
#        Default:     50
#

Branding.Vault.TransferCostPerUnit = 50


#
# Mastery (design slice 6 / §14). Dual-key, anti-P2W: a mastery is effective only when the account
# has UNLOCKED it (account_mastery) AND the character has EARNED the skill (character_mastery).
# Either key alone is inert. The observable consumer is a small crafting/gathering efficiency bonus.
#

#
#    Branding.Mastery.Enable
#        Description: Master switch for the §14 mastery system (unlock IO + efficiency bonus).
#        Default:     0 - (disabled)
#

Branding.Mastery.Enable = 0

#
#    Branding.Mastery.EnemyEnable
#        Description: §14.8 switch for ENEMY-side mastery -- scaling an invasion elite/boss creature's
#                     OUTGOING damage by the bounded, group-size-invariant enemy multiplier (boss = max
#                     mastery; elite = a scaled level). Requires Branding.Mastery.Enable too. Applies
#                     ON TOP of the §2.2-scaled encounter baseline; only inside an active invasion.
#        Default:     0 - (disabled)
#

Branding.Mastery.EnemyEnable = 0

#
#    Branding.Mastery.MaxLevel
#        Description: Character mastery level at which effectiveness reaches 1.0 (full bonus).
#        Default:     50
#

Branding.Mastery.MaxLevel = 50

#
#    Branding.Mastery.MaxBonus
#        Description: Largest fractional efficiency bonus a fully-effective mastery grants (extra
#                     crafted/gathered units). 0.20 = up to +20%.
#        Default:     0.20
#

Branding.Mastery.MaxBonus = 0.20

#
# Mastery combat trees (§14.1-§14.10). Each damage school has a Defensive/Offensive/Support tree;
# every cell is a PROC-WINDOW (no flat passives). Mastery scales UPKEEP toward a sub-1.0 ceiling, and
# within a cell the player redistributes a single budget across ppm / proc-duration / proc-magnitude
# (§14.10) -- favouring one axis costs the others. These keys are that knob.
#

#
#    Branding.Mastery.Tree.MaxUptime
#        Description: §14.3 ceiling -- the maximum proc-window uptime fraction a character can sustain.
#                     MUST be < 1.0: upkeep approaches but never reaches permanent uptime (no passive).
#        Default:     0.60
#

Branding.Mastery.Tree.MaxUptime = 0.60

#
#    Branding.Mastery.Tree.UpkeepHalfLevel
#        Description: Mastery level at which upkeep / tuning budget reaches half its ceiling
#                     (saturating-hyperbola scale; higher = slower ramp).
#        Default:     25
#

Branding.Mastery.Tree.UpkeepHalfLevel = 25

#
#    Branding.Mastery.Tree.OffSchoolFactor
#        Description: §14.4 falloff for a situational (resistance / school-exposure) cell when NOT in
#                     its matching invasion school. 0..1; 0.25 = quarter value off-school.
#        Default:     0.25
#

Branding.Mastery.Tree.OffSchoolFactor = 0.25

#
#    Branding.Mastery.Tree.MaxEnemyMul
#        Description: §14.8 separate ceiling for elite/boss mastery procs. Keep < Effect.MaxPersonalMul
#                     -- enemy spikes are reactable windows, not one-shots.
#        Default:     1.5
#

Branding.Mastery.Tree.MaxEnemyMul = 1.5

#
#    Branding.Mastery.Tree.EnemyEliteLevelFraction
#        Description: §14.8.1 an invasion ELITE's enemy mastery level as a fraction of MaxLevel (a boss
#                     is at full mastery). Clamped to 0..1; 0.5 = elite procs at half the boss curve.
#        Default:     0.5
#

Branding.Mastery.Tree.EnemyEliteLevelFraction = 0.5

#
#    Branding.Mastery.Tree.MinPpm / MaxPpm
#        Description: §14.10 bounds for the proc-frequency (procs-per-minute) tuning axis.
#        Default:     1.0 / 10.0
#

Branding.Mastery.Tree.MinPpm = 1.0
Branding.Mastery.Tree.MaxPpm = 10.0

#
#    Branding.Mastery.Tree.MinWindowMs / MaxWindowMs
#        Description: §14.10 bounds (milliseconds) for the proc-duration tuning axis.
#        Default:     3000 / 12000
#

Branding.Mastery.Tree.MinWindowMs = 3000
Branding.Mastery.Tree.MaxWindowMs = 12000

#
#    Branding.Mastery.Tree.MaxProcMagnitude
#        Description: §14.10 ceiling for the proc-magnitude tuning axis. Keep <= Effect.MaxRaidMul for
#                     raid cells / <= Effect.MaxPersonalMul for personal cells so §7.9 caps subsume it.
#        Default:     2.0
#

Branding.Mastery.Tree.MaxProcMagnitude = 2.0

#
#    Branding.Mastery.Tree.MinReach / MaxReach
#        Description: §14.10 bounds for the reach (breadth) axis -- rendered per-cell as AoE radius
#                     (yards) or cleave target count (a tooltip difference; same underlying axis).
#                     Only area/cleave cells expose it.
#        Default:     0.0 / 40.0
#

Branding.Mastery.Tree.MinReach = 0.0
Branding.Mastery.Tree.MaxReach = 40.0

#
#    Branding.Mastery.Tree.ArchetypeUnlockStep
#        Description: §14.4.1 proficiency levels per ADDITIONAL unlocked proc archetype for a
#                     (school, tree) cell. 1 archetype (the primary) at level 0; +1 every step.
#                     Gates the secondary Support archetypes (Fire/Nature raid utility, Shadow/Frost
#                     resistance) behind proficiency. Mirrors Branding.Loadout.ArchetypeLevelStep.
#        Default:     20
#

Branding.Mastery.Tree.ArchetypeUnlockStep = 20

#
# Mastery loadout (§14.10 point-buy + §14.11 per-spec). The EARNED layer (per-school level + account
# unlock) is shared across talent specs; the LOADOUT below -- which (school, tree) cells are active
# and how each spends its point-buy budget across the proc axes -- is stored PER talent-spec slot and
# auto-swaps for free on a dual-spec change. Only re-allocating points costs the respec token.
#

#
#    Branding.Mastery.MaxActive
#        Description: §14.11 max simultaneously-active mastery cells per spec. The model is a
#                     COLLECTION keyed by (school, tree); v1 caps it at 1, but the schema/cache/
#                     validation handle N with no rebuild -- raise this to enable multi-mastery.
#        Default:     1
#

Branding.Mastery.MaxActive = 1

#
#    Branding.Mastery.PointsBudget
#        Description: §14.10 total discrete points a character spends across an active cell's
#                     applicable proc axes (ppm/duration/magnitude/reach). Favouring one axis costs
#                     the others; the resolver normalizes the spend against the §14.2 mastery budget.
#        Default:     10
#

Branding.Mastery.PointsBudget = 10

#
#    Branding.Mastery.RespecCost
#        Description: §14.5/§14.11 flat, expensive token cost to RE-ALLOCATE a loadout's points.
#                     Switching talent spec loads a saved set and is always free.
#        Default:     500
#

Branding.Mastery.RespecCost = 500

#
#    Branding.Mastery.MaxArchetypesPerCell
#        Description: §7.9 number of proc archetypes a cell exposes; a loadout's archetype index must
#                     be below this. (Concrete per-cell archetype menus are a later data expansion.)
#        Default:     3
#

Branding.Mastery.MaxArchetypesPerCell = 3


#
#    Branding.Allegiance.Enable
#        Description: Soft ideological allegiances (§12). A character picks a side with
#                     `.branding allegiance set <id>`; content aligned with that side grants a small
#                     efficiency bonus. Allegiance is soft -- a mismatch is never a penalty.
#        Default:     0 - (disabled)
#

Branding.Allegiance.Enable = 0

#
#    Branding.Allegiance.MatchEfficiency
#        Description: Reward/efficiency multiplier when the character's allegiance matches the
#                     content's alignment. Clamped to >= 1.0 (never a penalty).
#        Default:     1.15
#

Branding.Allegiance.MatchEfficiency = 1.15


#
#    Branding.Economy.Enable
#        Description: Master switch for the economy/crafting adapter (§8.6). Loads the
#                     `branding_recipe` world table and enables `.branding craft <recipeId>`.
#        Default:     0 - (disabled)
#

Branding.Economy.Enable = 0

#
#    Branding.Economy.MaterialItemId
#        Description: Item entry representing crafting "materials" in the closed economy loop.
#                     Mirror Branding.Event.RewardItemId so a craft consumes exactly what events
#                     grant (faucet == sink representation). Tradeable (BoE) -- the surviving market
#                     (§16.3).
#        Default:     190000 (Branding Material, mod-branding entry band §16.4)
#

Branding.Economy.MaterialItemId = 190000

#
#    Branding.Economy.FragmentItemId
#        Description: Item entry representing invasion "fragments" in the closed economy loop.
#                     Account-bound (BoA) -- the premium, account-wide input (§16.3).
#        Default:     190001 (Branding Fragment, mod-branding entry band §16.4)
#

Branding.Economy.FragmentItemId = 190001

#
#    Branding.Economy.SchoolFragments.Enable
#        Description: Per-school Fragments (§16). When on, a recipe whose branding_recipe.school is a
#                     BrandId (0..14) consumes that school's Fragment -- "<School>-Branded Fragment",
#                     item SchoolFragmentBaseItemId + school -- instead of the generic Fragment above
#                     (the "mine fire in a fire event, forge fire gear" loop). Recipes with school
#                     >= 15 always use the generic Fragment. Off => every recipe uses the generic
#                     Fragment (the pre-§16 behaviour), so this is back-compatible.
#        Default:     0 - (disabled)
#

Branding.Economy.SchoolFragments.Enable = 0

#
#    Branding.Economy.SchoolFragmentBaseItemId
#        Description: item_template entry of the BrandId-0 (Fire) per-school Fragment; school N lives
#                     at base + N (Fire 190100 .. Spirit 190114). MUST match the generator's
#                     SCHOOL_FRAGMENT_BASE (tools/branding-craft) or the craft window and the adapter
#                     will consume different items. Account-bound (BoA), like the generic Fragment.
#        Default:     190100 (mod-branding school-Fragment band, §16.4)
#

Branding.Economy.SchoolFragmentBaseItemId = 190100

#
#    Branding.Item.Enable
#        Description: Item branding (§7.9): brand + upgrade the equipped weapon to raise its proc/
#                     behavior intensity (never flat stats). Inert without the account's Knowledge.
#                     (Item-brand tunables Branding.Item.* are defined above.)
#        Default:     0 - (disabled)
#

Branding.Item.Enable = 0

#
#    Branding.Event.SchedulerEnable
#        Description: Ambient event scheduler (§9.1): auto-cycles events per the branding_event_def
#                     table (active -> cooldown), resolving early at 100% containment. Requires the
#                     event engine (Branding.Event.Enable) to score kills.
#        Default:     0 - (disabled)
#

Branding.Event.SchedulerEnable = 0

#
#    Branding.Effect.Enable
#        Description: Branding combat effects (§7.9). A branded player's OUTGOING damage is boosted
#                     by the personal multiplier during its active window (no passive uptime).
#                     Composes on top of zone downscaling (§2.1).
#        Default:     0 - (disabled)
#

Branding.Effect.Enable = 0

#
#    Branding.Effect.MaxPersonalMul / MaxRaidMul
#        Description: §7.9 magnitude caps -- large personal (fantasy, felt by the player) vs bounded
#                     raid (desirability, not mandate; further reduced by catalyst DR in #04).
#        Default:     3.5 / 2.0
#

Branding.Effect.MaxPersonalMul = 3.5
Branding.Effect.MaxRaidMul = 2.0

#
#    Branding.Effect.MaxEffectLevel
#        Description: Proficiency level at which the effect reaches full strength.
#        Default:     50
#

Branding.Effect.MaxEffectLevel = 50

#
#    Branding.Catalyst.Enable
#        Description: Catalyst stacking diminishing returns (§7.9/§9). A branded specialist's raid
#                     multiplier diminishes as same-role specialists stack (1st full, 2nd reduced,
#                     3rd+ heavy) -- rewards one specialist per role, discourages stacking.
#        Default:     0 - (disabled)
#

Branding.Catalyst.Enable = 0

#
#    Branding.Catalyst.MaxRaidMul / StackDecay
#        Description: Raid multiplier cap and the per-rank geometric decay (rank 1 = full, rank 2 =
#                     StackDecay, rank 3 = StackDecay^2, ...).
#        Default:     2.0 / 0.4
#

Branding.Catalyst.MaxRaidMul = 2.0
Branding.Catalyst.StackDecay = 0.4

#
# Client addon transport (design slice 8, §19). Pushes branding state (invasion schedule, live
# containment, your contribution, brands, mastery, loadout, item brand, allegiance) to the
# `Branding` WoW addon over the native CHAT_MSG_ADDON channel (prefix BRND). Server-push only --
# the addon is a pure renderer. See modules/mod-branding/client-addon/ for the addon + install guide.
#

#
#    Branding.Addon.Enable
#        Description: Master switch for the §19 client-addon push transport.
#        Default:     0 - (disabled)
#

Branding.Addon.Enable = 0

#
#    Branding.Addon.PushIntervalSeconds
#        Description: How often the server pushes live updates. Each tick re-pushes the active-zone
#                     event/containment; every 6th tick also re-pushes the character + schedule
#                     snapshots. Lower = more responsive, more addon-channel traffic.
#        Default:     5
#

Branding.Addon.PushIntervalSeconds = 5

#
# Insight -- the Knowledge-unlock currency (design §14.13.1, issue #18). A per-(account, school)
# NON-tradeable fractional DB point counter (NOT an item; the deliberate exception to §16.3). Earned
# from kills with ACCOUNT-WIDE diminishing returns; reaching the threshold unlocks the permanent
# Brand Knowledge row once. Raid bosses are the backbone (no intra-week DR -- the lockout throttles);
# dungeon bosses are farmable so they are DR'd within a rolling window (heroic > normal); a generic
# trash "mote" is a VERY low-rate, school-agnostic breadcrumb feeding the active school.
#

#
#    Branding.Insight.Enable
#        Description: Master switch for the Insight Knowledge-unlock currency.
#        Default:     0 - (disabled)
#

Branding.Insight.Enable = 0

#
#    Branding.Insight.RaidBossBase
#        Description: Base Insight per raid-boss kill (the backbone; not DR'd -- weekly lockout throttles).
#        Default:     1.0
#

Branding.Insight.RaidBossBase = 1.0

#
#    Branding.Insight.DungeonHeroicBase / DungeonNormalBase
#        Description: Base Insight per heroic / normal dungeon-boss kill (farmable, so DR'd; heroic > normal).
#        Default:     0.5 / 0.25
#

Branding.Insight.DungeonHeroicBase = 0.5
Branding.Insight.DungeonNormalBase = 0.25

#
#    Branding.Insight.MoteBase
#        Description: Base Insight per generic trash "mote" (school-agnostic breadcrumb; kept tiny).
#        Default:     0.01
#

Branding.Insight.MoteBase = 0.01

#
#    Branding.Insight.DungeonDrFactor / MoteDrFactor
#        Description: Geometric DR factor applied per prior windowed kill: yield = base * factor^prior
#                     (1st full, 2nd x factor, 3rd x factor^2, ...). In [0,1]. Raid bosses are never DR'd.
#        Default:     0.5 / 0.5
#

Branding.Insight.DungeonDrFactor = 0.5
Branding.Insight.MoteDrFactor = 0.5

#
#    Branding.Insight.MoteChance
#        Description: Per-trash-kill chance (0..1) to award a mote -- keeps the world-mob faucet a trickle.
#        Default:     0.02
#

Branding.Insight.MoteChance = 0.02

#
#    Branding.Insight.WindowSeconds
#        Description: After this many seconds the ACCOUNT-WIDE DR window decays back to empty (prior
#                     windowed-kill count resets, so repeat kills are full value again).
#        Default:     3600
#

Branding.Insight.WindowSeconds = 3600

#
#    Branding.Insight.UnlockThreshold
#        Description: Insight needed in a school to unlock its permanent Brand Knowledge (§14.13.1
#                     targets ~30-40 -- tuned to ~a month of daily grinding, not a raw number).
#        Default:     35.0
#

Branding.Insight.UnlockThreshold = 35.0
# Active-school switch fee (design slice §14.13.2, issue #19). One active school at a time; switching
# the active school (the §7.9 active brand) costs an escalating gold tuition -- a recurring gold sink
# and an anti-flip-flop friction. Knowledge is account-permanent, so switching BACK to a previously
# unlocked school is gold-only and retains per-school Proficiency (character_branding rows persist);
# a never-known school must be Insight-unlocked first (#18) and is never charged on rejection.
#

#
#    Branding.Selection.Enable
#        Description: Master switch for the §14.13.2 active-school switch fee.
#        Default:     0 - (disabled)
#

Branding.Selection.Enable = 0

#
#    Branding.Selection.TuitionBase
#        Description: Gold tuition (copper) for the first switch (recent-switch count 0). The curve is
#                     TuitionCost = clamp(round(TuitionBase * TuitionFactor^recentSwitches), <= cap).
#        Default:     100000 - (10 gold)
#

Branding.Selection.TuitionBase = 100000

#
#    Branding.Selection.TuitionFactor
#        Description: Geometric escalation per recent (un-decayed) switch. Values below 1.0 are clamped
#                     to 1.0 so the curve is always non-decreasing.
#        Default:     2.0
#

Branding.Selection.TuitionFactor = 2.0

#
#    Branding.Selection.TuitionCap
#        Description: Upper bound (copper) the escalating tuition is clamped to.
#        Default:     5000000 - (500 gold)
#

Branding.Selection.TuitionCap = 5000000

#
#    Branding.Selection.SwitchDecayDays
#        Description: Days with no switch after which the recent-switch counter decays back to 0 (the
#                     escalation resets). 0 disables decay (the counter only ever grows).
#        Default:     7
#

Branding.Selection.SwitchDecayDays = 7

#
# Post-cap XP redirect (§14.13.3). At the server's max player level normal XP has no sink, so it is
# redirected into the ACTIVE school's Proficiency (§7). Only the active brand grows; dormant/unknown
# brands are untouched. ConversionRatio is the single pacing knob the #14 / §8.5 XP-balance sim
# calibrates against to keep time-to-Prestige near the ~3-month target (§14.13.4/§14.13.6).
#

#
#    Branding.PostCapXp.Enable
#        Description: Master switch for redirecting post-cap XP into the active brand's Proficiency.
#        Default:     0 - (disabled)
#

Branding.PostCapXp.Enable = 0

#
#    Branding.PostCapXp.ConversionRatio
#        Description: Fraction of a drained post-cap XP amount converted into Proficiency baseUnits
#                     (before the core's source/match weighting + diminishing returns). The #14 sim
#                     pins this to the ~3-month Prestige pacing target.
#        Default:     0.01
#

Branding.PostCapXp.ConversionRatio = 0.01
# Prestige graduation titles (design §14.13.4 / §11). Hitting max Proficiency in a school grants a
# per-character COSMETIC title (no stat/effect, trade-safe); maxing every school grants a capstone.
# Granting is idempotent and driven from OnLogin (catch-up) + OnLevelChanged.
#
# v1 is SERVER-ONLY: it repurposes spare/unused CharTitlesEntry ids the 3.3.5a client already ships,
# so NO client-side CharTitles.dbc patch is required. The per-school id is config-mapped, so a later
# custom DBC patch that defines literal strings ("the Fire-Branded", ...) only needs these ids
# repointed -- no code change. The ids below are PLACEHOLDERS chosen from the high end of the shipped
# 3.3.5a title-id range (last shipped id is 177); pick ids your client/realm does not otherwise grant.
#

#
#    Branding.Prestige.Enable
#        Description: Master switch for the §14.13.4 graduation-title feature.
#        Default:     0 - (disabled)
#

Branding.Prestige.Enable = 0

#
#    Branding.Prestige.TitleId.<School>
#        Description: CharTitlesEntry id granted on maxing the named school's Proficiency. One key per
#                     school (Fire, Frost, Nature, Shadow, Arcane, Holy, Physical, Wind, Lightning,
#                     Blood, Void, Stone, Venom, Chrono, Spirit). 0 disables that school's title.
#        Default:     PLACEHOLDER spare ids 150..164 (one per school, in BrandId order).
#

Branding.Prestige.TitleId.Fire = 150
Branding.Prestige.TitleId.Frost = 151
Branding.Prestige.TitleId.Nature = 152
Branding.Prestige.TitleId.Shadow = 153
Branding.Prestige.TitleId.Arcane = 154
Branding.Prestige.TitleId.Holy = 155
Branding.Prestige.TitleId.Physical = 156
Branding.Prestige.TitleId.Wind = 157
Branding.Prestige.TitleId.Lightning = 158
Branding.Prestige.TitleId.Blood = 159
Branding.Prestige.TitleId.Void = 160
Branding.Prestige.TitleId.Stone = 161
Branding.Prestige.TitleId.Venom = 162
Branding.Prestige.TitleId.Chrono = 163
Branding.Prestige.TitleId.Spirit = 164

#
#    Branding.Prestige.CapstoneTitleId
#        Description: CharTitlesEntry id granted when ALL schools are maxed (the "Grandmaster of
#                     Branding" capstone, §14.13.4). 0 disables the capstone.
#        Default:     PLACEHOLDER spare id 177.
#

Branding.Prestige.CapstoneTitleId = 177
