#
# mod-branding configuration
#
# Tunables for the Brand XP + Proficiency system (design slice 1). All values are read once at
# startup and on `.reload config`. The pure core reads none of these directly -- BrandingConfig
# snapshots them and injects them, so formulas stay deterministic and unit-testable.
#

#
#    Branding.Enable
#        Description: Master switch for the branding module.
#        Default:     0 - (disabled)
#

Branding.Enable = 0

#
#    Branding.Xp.MatchBonus
#        Description: XP multiplier when the active brand matches the content's aligned brand.
#        Default:     1.25
#

Branding.Xp.MatchBonus = 1.25

#
#    Branding.Xp.DrSoftCap
#        Description: Recent-window XP above this soft cap begins diminishing returns.
#        Default:     50000
#

Branding.Xp.DrSoftCap = 50000

#
#    Branding.Xp.DrFloor
#        Description: Lower bound the diminishing-returns multiplier never drops below.
#        Default:     0.1
#

Branding.Xp.DrFloor = 0.1

#
#    Branding.Xp.DrSlope
#        Description: Linear DR decay applied per XP unit past the soft cap.
#        Default:     0.00001
#

Branding.Xp.DrSlope = 0.00001

#
#    Branding.Xp.DrWindowSeconds
#        Description: Seconds after which the recent-window decays to 0 (full XP restored).
#        Default:     3600
#

Branding.Xp.DrWindowSeconds = 3600

#
#    Branding.Level.BaseXp
#        Description: Level curve base: XpForLevel(n) = round(BaseXp * n^Exponent).
#        Default:     100.0
#

Branding.Level.BaseXp = 100.0

#
#    Branding.Level.Exponent
#        Description: Level curve exponent.
#        Default:     2.0
#

Branding.Level.Exponent = 2.0

#
#    Branding.Level.Max
#        Description: Maximum brand proficiency level (prestige cap).
#        Default:     50
#

Branding.Level.Max = 50

#
#    Branding.Discovery.Enable
#        Description: Layer bonus discovery XP onto exploration XP (§8.2).
#        Default:     0 - (disabled)
#

Branding.Discovery.Enable = 0

#
#    Branding.Discovery.SubzonePct / LandmarkPct / HiddenPct
#        Description: Discovery XP as a fraction of the player's level-to-next, by discovery type.
#        Default:     0.06 / 0.08 / 0.12
#

Branding.Discovery.SubzonePct = 0.06
Branding.Discovery.LandmarkPct = 0.08
Branding.Discovery.HiddenPct = 0.12

#
#    Branding.Discovery.DangerThreshold / DangerMultiplier
#        Description: A zone more than Threshold levels above the player is "dangerous" and its
#                     discovery XP is multiplied by Multiplier.
#        Default:     5 / 2.0
#

Branding.Discovery.DangerThreshold = 5
Branding.Discovery.DangerMultiplier = 2.0

#
#    Branding.Discovery.CommonMaxLevel / UncommonMaxLevel / RareMaxLevel
#        Description: Zone-level upper bounds for the Common/Uncommon/Rare discovery tiers (§8.3);
#                     above RareMaxLevel is Epic.
#        Default:     20 / 40 / 60
#

Branding.Discovery.CommonMaxLevel = 20
Branding.Discovery.UncommonMaxLevel = 40
Branding.Discovery.RareMaxLevel = 60

#
#    Branding.Scaling.Enable
#        Description: Downward zone scaling (§2.1) -- an over-leveled player's OUTGOING damage is
#                     scaled down in lower-level zones so old content stays dangerous.
#        Default:     0 - (disabled)
#

Branding.Scaling.Enable = 0

#
#    Branding.Scaling.Exponent
#        Description: Stat-scaling curve exponent: factor = (zoneLevel/playerLevel)^Exponent,
#                     clamped to <= 1.0 (never scales up). Higher = steeper downscaling.
#        Default:     2.0
#

Branding.Scaling.Exponent = 2.0

#
#    Branding.Event.Enable
#        Description: Dynamic-event contribution engine (§9): kills in a zone with an active event
#                     score through the anti-leech / daily-DR / hourly-cap guardrails. Events are
#                     GM-driven via `.branding event start|stop|status` (spawner/scheduler deferred).
#        Default:     0 - (disabled)
#

Branding.Event.Enable = 0

#
#    Branding.Event.HourlyCap
#        Description: Max contribution points credited per rolling hour (anti-AFK-farm).
#        Default:     100000
#

Branding.Event.HourlyCap = 100000

#
#    Branding.Event.DrSlope / DrFloor
#        Description: Daily per-event-type diminishing returns: each repeat decays by DrSlope down
#                     to the DrFloor multiplier.
#        Default:     0.1 / 0.1
#

Branding.Event.DrSlope = 0.1
Branding.Event.DrFloor = 0.1

#
#    Branding.Event.BronzeThreshold / SilverThreshold / GoldThreshold
#        Description: Contribution points required for each reward tier.
#        Default:     50 / 150 / 400
#

Branding.Event.BronzeThreshold = 50
Branding.Event.SilverThreshold = 150
Branding.Event.GoldThreshold = 400
