DELETE FROM `creature` WHERE `guid`=3112150;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112150, 601591, 0, 0, 1, 0, 0, 1, 1, 0, 4621, -3811.43, 945.128, 5.97204, 300, 0, 0, 5342, 0, 0, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112151;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112151, 800001, 0, 0, 1, 0, 0, 1, 1, 0, 4623.61, -3808.21, 943.978, 6.07649, 300, 0, 0, 36794, 0, 0, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112152;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112152, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4643.22, -3774.49, 943.561, 0.969838, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112153;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112153, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4653.85, -3778.92, 942.648, 0.822969, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112154;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112154, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4662.8, -3776.94, 942.648, 1.1065, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112155;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112155, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4644.19, -3769.67, 944.076, 1.88169, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112156;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112156, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4637.54, -3822.55, 943.006, 4.72326, 300, 30, 0, 111864, 0, 1, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112157;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112157, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4637.03, -3830.53, 943.524, 4.40517, 300, 30, 0, 111864, 0, 1, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112158;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112158, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4616.56, -3866.32, 944.211, 4.08002, 300, 30, 0, 111864, 0, 1, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112160;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112160, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4610.22, -3826.87, 952.974, 2.48331, 300, 30, 0, 111864, 0, 1, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112161;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112161, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4597.38, -3807.24, 958.922, 0.358017, 300, 30, 0, 111864, 0, 1, 0, 0, 0, '', 0);
DELETE FROM `creature` WHERE `guid`=3112162;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112162, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 4641.67, -3865.91, 957.419, 1.91231, 300, 30, 0, 111864, 0, 1, 0, 0, 0, '', 0);
