DELETE FROM `gameobject` WHERE `guid`=2135883;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135883, 194849, 1, 0, 0, 1, 1, 4636.26, -3773.29, 945.083, 4.64864, -0, -0, -0.729283, 0.684212, 300, 0, 1, '', 0);
DELETE FROM `gameobject` WHERE `guid`=2135884;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135884, 194849, 1, 0, 0, 1, 1, 4676.31, -3800.35, 948.794, 1.05623, -0, -0, -0.503905, -0.863759, 300, 0, 1, '', 0);
DELETE FROM `gameobject` WHERE `guid`=2135885;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135885, 194849, 1, 0, 0, 1, 1, 4666.33, -3793.95, 945.669, 0.926635, -0, -0, -0.446918, -0.894575, 300, 0, 1, '', 0);
DELETE FROM `gameobject` WHERE `guid`=2135886;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135886, 194849, 1, 0, 0, 1, 1, 4660.13, -3786.28, 942.085, 0.565354, -0, -0, -0.278927, -0.960312, 300, 0, 1, '', 0);
DELETE FROM `gameobject` WHERE `guid`=2135887;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135887, 194849, 1, 0, 0, 1, 1, 4625.46, -3772.63, 950.885, 1.30598, -0, -0, -0.607564, -0.79427, 300, 0, 1, '', 0);
DELETE FROM `gameobject` WHERE `guid`=2135888;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135888, 194849, 1, 0, 0, 1, 1, 4618.14, -3772.31, 956.063, 1.47876, -0, -0, -0.673829, -0.738887, 300, 0, 1, '', 0);
DELETE FROM `gameobject` WHERE `guid`=2135889;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135889, 180042, 1, 0, 0, 1, 1, 4624.09, -3808.07, 943.829, 0.310078, -0, -0, -0.154418, -0.988006, 300, 0, 1, '', 0);
DELETE FROM `gameobject` WHERE `guid`=2135891;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135891, 180042, 1, 0, 0, 1, 1, 4611.83, -3843.64, 944.726, 1.13242, -0, -0, -0.536436, -0.843941, 300, 0, 1, '', 0);
