<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>thread</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="system_timer.html" title="system_timer">
<link rel="next" href="thread/join.html" title="thread::join">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="system_timer.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="thread/join.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.thread"></a><a class="link" href="thread.html" title="thread">thread</a>
</h3></div></div></div>
<p>
        A simple abstraction for starting threads.
      </p>
<pre class="programlisting">class thread :
  noncopyable
</pre>
<h5>
<a name="asio.reference.thread.h0"></a>
        <span><a name="asio.reference.thread.member_functions"></a></span><a class="link" href="thread.html#asio.reference.thread.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="thread/join.html" title="thread::join"><span class="bold"><strong>join</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Wait for the thread to exit.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="thread/thread.html" title="thread::thread"><span class="bold"><strong>thread</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Start a new thread that executes the supplied function.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="thread/_thread.html" title="thread::~thread"><span class="bold"><strong>~thread</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Destructor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        The <a class="link" href="thread.html" title="thread"><code class="computeroutput">thread</code></a> class
        implements the smallest possible subset of the functionality of boost::thread.
        It is intended to be used only for starting a thread and waiting for it to
        exit. If more extensive threading capabilities are required, you are strongly
        advised to use something else.
      </p>
<h5>
<a name="asio.reference.thread.h1"></a>
        <span><a name="asio.reference.thread.thread_safety"></a></span><a class="link" href="thread.html#asio.reference.thread.thread_safety">Thread
        Safety</a>
      </h5>
<p>
        <span class="emphasis"><em>Distinct</em></span> <span class="emphasis"><em>objects:</em></span> Safe.
      </p>
<p>
        <span class="emphasis"><em>Shared</em></span> <span class="emphasis"><em>objects:</em></span> Unsafe.
      </p>
<h5>
<a name="asio.reference.thread.h2"></a>
        <span><a name="asio.reference.thread.example"></a></span><a class="link" href="thread.html#asio.reference.thread.example">Example</a>
      </h5>
<p>
        A typical use of <a class="link" href="thread.html" title="thread"><code class="computeroutput">thread</code></a>
        would be to launch a thread to run an io_context's event processing loop:
      </p>
<pre class="programlisting">asio::io_context io_context;
// ...
asio::thread t(boost::bind(&amp;asio::io_context::run, &amp;io_context));
// ...
t.join();
</pre>
<h5>
<a name="asio.reference.thread.h3"></a>
        <span><a name="asio.reference.thread.requirements"></a></span><a class="link" href="thread.html#asio.reference.thread.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/thread.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="system_timer.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="thread/join.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
