{% extends '_base.html' %}


{% block title -%}
    {{ current_class.name }} - {{ super() }}
{%- endblock %}


{% block description -%}
    API documentation for the {{ current_class.name }} class in the Eluna engine.
{%- endblock %}


{% block document_title -%}
    Class <a class="mod" href="">{{ current_class.name }}</a>
{%- endblock %}


{% block sidebar %}
{% endblock %}


{% block content %}
    {{ current_class.description|parse_links }}

    <h2 id='methods' class='section-header'><a href="#methods">Methods</a></h2>
    <table>
    {%- for method in current_class.methods %}
        <tr>
            <td>
                <a class='stability {{ 'Stable' if method.documented else 'Experimental' }}' title='{{ 'Documented' if method.documented else 'Undocumented' }}'></a>
                <a class='fn' href='{{ method.name }}.html'>{{ method.name }}</a>
            </td>
            <td class='docblock short'>
                <p>{{ method.short_description|parse_links }}</p>
            </td>
        </tr>
    {%- endfor %}
    </table>
{% endblock %}