option(SERVERS             "Build worldserver and authserver"                            1)
option(SCRIPTS             "Build core with scripts included"                            1)
option(TOOLS               "Build map/vmap/mmap extraction/assembler tools"              0)
option(USE_SCRIPTPCH       "Use precompiled headers when compiling scripts"              1)
option(USE_COREPCH         "Use precompiled headers when compiling servers"              1)
option(WITH_WARNINGS       "Show all warnings during compile"                            0)
option(WITH_COREDEBUG      "Include additional debug-code in core"                       0)
option(WITH_PERFTOOLS      "Enable compilation with gperftools libraries included"       0)
option(WITH_MESHEXTRACTOR  "Build meshextractor (alpha)"                                 0)
option(WITHOUT_GIT         "Disable the GIT testing routines"                            0)
option(DISABLE_EXTRAS      "Set to 1 to disable extra features optimizing performances"  0)
option(DISABLE_VMAP_CHECKS "Remove DisableMgr Checks on vmap"                            0)
