[worldserver]
###################################################################################################
#     ____    __                                         ____                           
#    /\  _`\ /\ \__                  __                 /\  _`\                         
#    \ \,\L\_\ \ ,_\  __  __     __ /\_\     __      ___\ \ \/\_\    ___   _ __    __   
#     \/_\__ \\ \ \/ /\ \/\ \  /'_ `\/\ \  /'__`\  /' _ `\ \ \/_/_  / __`\/\`'__\/'__`\ 
#       /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ \ \L\ \/\ \L\ \ \ \//\  __/ 
#       \ `\____\ \__\\/`____ \ \____ \ \_\ \__/.\_\ \_\ \_\ \____/\ \____/\ \_\\ \____\
#        \/_____/\/__/ `/___/> \/___L\ \/_/\/__/\/_/\/_/\/_/\/___/  \/___/  \/_/ \/____/
#                         /\___/ /\____/                                                
#                         \/__/  \_/__/          http://stygianthebest.github.io                                         
###################################################################################################
#	LOREMASTER NPC
###################################################################################################
#

#	Enable the module
#   Default:	Enabled  = 1
# 				Disabled = 0
Announce = 1

#   The GUID of the FIRST Loremaster NPC
#	This allows the Loremaster teleport locations to loop.
#	This value is set in the included npc_loremaster.sql file.
#   If this GUID is invalid, a default location will be used.
#        Default:     601075
FirstLoremasterGUID = 601075

#	A message the Loremaster NPC uses to periodically announce themselves.
#   Default:  "This area is rich with history and lore."
LoreMessage = "This area is rich with history and lore."

#	The timer value for the periodical announce in milliseconds.
#   Default:	120000 (2 minutes)
LoreMessageTimer = 120000