#!/usr/bin/expect -f
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don

set username $env(ACORE_USERNAME)
set password $env(ACORE_PASSWORD)
set gmLevel $env(ACORE_GM_LEVEL)


set timeout -1
spawn env/dist/bin/worldserver

set prompt "AC> "

expect -re $prompt

# Disable stdout so the password isn't send to stdout
log_user 0
send_user "\r\nCreating account with $username\r\n"
send -- "account create $username $password\r"
expect {
  -re "Account with this name already exist!" { 
    send -- "account set password $username $password $password\r"
    expect -re "The password was changed"
    send_user "\r\nUpdated password for account $username\r\n"
  }
  -re "Account created: $username" {send_user "\r\nAccount $username created\r\n" }
}

# re-enable stdout
log_user 1

expect -re $prompt

send -- "account set gmlevel $username $gmLevel -1\r"
expect -re "You change security level of account .* to $gmLevel"
expect -re $prompt

trap {
  send_user "\r\nCaught SIGTERM/SIGINT; shutting down server\r\n"
  send -- "server shutdown 5s 0\r"
  expect eof
  exit
} {SIGINT SIGTERM}

expect eof
exit
