################################################
# AzerothCore World Server configuration file #
################################################
[worldserver]

# Do NOT change those Dir configs
LogsDir = "/azeroth-server/logs" # will reflect on your host directory: docker/worldserver/logs
DataDir = "/azeroth-server/data"

# Change this configuration accordingly with your docker setup
# The format is "hostname;port;username;password;database":
# - docker containers must be on the same docker network to be able to communicate
# - the DB hostname will be the name of the database docker container
LoginDatabaseInfo     = "ac-database;3306;root;password;acore_auth"
WorldDatabaseInfo     = "ac-database;3306;root;password;acore_world"
CharacterDatabaseInfo = "ac-database;3306;root;password;acore_characters"

# Add more configuration overwrites by copying settings from worldserver.conf.dist
LogLevel = 2

# Disable idle connections automatic kick since it doesn't work well on macOS + Docker
CloseIdleConnections = 0
