DELETE FROM `creature` WHERE `guid`=3112305;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112305, 800002, 0, 0, 1, 0, 0, 1, 1, 0, 16210.7, 16403.2, -64.3792, 6.27927, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', NULL);
DELETE FROM `creature` WHERE `guid`=3112306;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112306, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 16210, 16384.9, -64.3792, 0.882791, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', NULL);
DELETE FROM `creature` WHERE `guid`=3112307;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112307, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 16208.8, 16422.3, -64.3792, 5.63759, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', NULL);
DELETE FROM `creature` WHERE `guid`=3112308;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112308, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 16246.9, 16422.1, -64.3792, 4.04247, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', NULL);
DELETE FROM `creature` WHERE `guid`=3112309;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112309, 800003, 0, 0, 1, 0, 0, 1, 1, 0, 16247, 16383.7, -64.3789, 2.6, 300, 0, 0, 111864, 0, 0, 0, 0, 0, '', NULL);
DELETE FROM `creature` WHERE `guid`=3112310;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112310, 800005, 0, 0, 1, 0, 0, 1, 1, 0, 16220.2, 16384.7, -64.3797, 1.59234, 300, 0, 0, 5342, 0, 0, 0, 0, 0, '', NULL);
DELETE FROM `creature` WHERE `guid`=3112311;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112311, 800006, 0, 0, 1, 0, 0, 1, 1, 0, 16222.5, 16384.8, -64.3797, 1.58684, 300, 0, 0, 5342, 0, 0, 0, 0, 0, '', NULL);
DELETE FROM `creature` WHERE `guid`=3112312;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112312, 800007, 0, 0, 1, 0, 0, 1, 1, 0, 16220.9, 16422.5, -64.3797, 4.69974, 300, 0, 0, 5342, 0, 0, 0, 0, 0, '', NULL);
DELETE FROM `creature` WHERE `guid`=3112313;
INSERT INTO `creature` (`guid`, `id1`, `id2`, `id3`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) VALUES (3112313, 800008, 0, 0, 1, 0, 0, 1, 1, 0, 16223.4, 16422, -64.3797, 4.83653, 300, 0, 0, 5342, 0, 0, 0, 0, 0, '', NULL);
