#!/bin/bash


# set preferred compilers
CCOMPILERC="/usr/bin/clang-3.6"
CCOMPILERCXX="/usr/bin/clang++-3.6"

# how many thread must be used for compilation ( leave zero to use all available )
MTHREADS=0
# enable/disable warnings during compilation
CWARNINGS=1
# enable/disable some debug informations ( it's not a debug compilation )
CDEBUG=0
# specify compilation type
CCTYPE=Release
# compile scripts
CSCRIPTS=1
# compile server
CSERVERS=1
# compile tools
CTOOLS=0
# use precompiled headers ( fatest compilation but not optimized if you change headers often )
CSCRIPTPCH=1
CCOREPCH=1

# AZTH
# compile azth custom plugins
CAZTH_CUSTOM_PLG=1
# compile azth plugins 
CAZTH_PLG=1
# enable unit test on TC load
CAZTH_UNIT_TEST=0

# absolute root path of your azerothshard repository
SRCPATH=
# absolute path where binary files must be stored
BINPATH=
# absolute path where config. files must be stored
CONFDIR=
