################################################################################
# NostrumWoW Hardcore Module
#
# Implements optional Hardcore and Self-Found Hardcore modes for players.
# Use .hardcore enable or .hardcore selffound on a fresh character to opt in.
################################################################################

[worldserver]

# Master switch. 0 disables the entire module.
Hardcore.Enable = 1

################################################################################
# Eligibility
################################################################################

# Maximum total played time (seconds) allowed when opting in. Default: 600 (10 min)
Hardcore.MaxPlayedSecondsToEnable = 600

# Character must be level 1 with exactly 0 XP to opt in.
Hardcore.RequireLevelOne = 1

# Character must have 0 deaths to opt in.
Hardcore.RequireZeroDeaths = 1

################################################################################
# Death rules
################################################################################

# Count PvE deaths (creature kills). Default: 1
Hardcore.CountPvEDeaths = 1

# Count environmental deaths (fall, drown, lava, fatigue). Default: 1
Hardcore.CountEnvironmentalDeaths = 1

# Count duel deaths. Default: 0 (duels don't kill in standard WoW; this is a safeguard)
Hardcore.CountDuelDeaths = 0

# Count battleground deaths. Default: 1
Hardcore.CountBattlegroundDeaths = 1

# Count arena deaths. Default: 1
Hardcore.CountArenaDeaths = 1

# Count World PvP deaths when the character is PvP-enabled/flagged. Default: 1
Hardcore.CountWorldPvPDeaths = 1

################################################################################
# Fallen character behavior
#
# Fallen Hardcore characters remain connected as permanent ghosts.
# They cannot be revived by normal game actions.
# Only a GM using .hardcore revive can restore a fallen character.
################################################################################

# Keep fallen characters as permanent ghosts instead of disconnecting them.
# Set to 0 only for legacy kick behavior (not recommended).
Hardcore.FallenStayGhost = 1

# Block all resurrection for fallen characters (spirit healer, spells, etc.).
# .hardcore revive (GM) bypasses this restriction intentionally.
Hardcore.BlockFallenResurrection = 1

################################################################################
# Cosmetic spell IDs
# Set to 0 to disable buff application (module works without spells).
# Create custom spells with no stats/combat effects and set their IDs here.
################################################################################

# Spell ID for the Regular Hardcore buff (e.g. "Soul of Iron"). 0 = disabled.
Hardcore.SoulOfIronSpellId = 0

# Spell ID for the Self-Found Hardcore buff (e.g. "Soul of Iron: Self-Found"). 0 = disabled.
Hardcore.SelfFoundSoulOfIronSpellId = 0

################################################################################
# Cosmetic title IDs
# Set to 0 to disable title application.
# Look up title IDs in CharTitles.dbc or the spell_dbc override table.
################################################################################

# Title ID to grant to Regular Hardcore characters. 0 = disabled.
Hardcore.TitleId = 0

# Title ID to grant to Self-Found Hardcore characters. 0 = disabled.
Hardcore.SelfFoundTitleId = 0

################################################################################
# Announcements
################################################################################

# Announce globally when a player opts into Hardcore. Default: 1
Hardcore.AnnounceOptIn = 1

# Announce globally when a Hardcore character falls. Default: 1
Hardcore.AnnounceDeaths = 1

# Announce globally at level milestones. Default: 1
Hardcore.AnnounceMilestones = 1

# Comma-separated list of levels that trigger a milestone announcement.
Hardcore.MilestoneLevels = 10,20,40,60,70,80

################################################################################
# Leaderboard
################################################################################

# Maximum number of entries shown in the leaderboard. Default: 10
Hardcore.LeaderboardLimit = 10

################################################################################
# Self-Found restrictions
################################################################################

# Block trading for Self-Found characters. Default: 1
Hardcore.SelfFound.BlockTrade = 1

# Block Auction House access entirely for Self-Found characters. Default: 1
# Blocks the NPC interaction before the AH window opens (no buying or selling).
Hardcore.SelfFound.BlockAuctionHouse = 1

# Block player-to-player mail for Self-Found characters. Default: 1
Hardcore.SelfFound.BlockPlayerMail = 1

################################################################################
# Auto-guild (Deathwalkers)
#
# When a character confirms Hardcore, they are automatically added to a
# dedicated guild. If the guild does not exist, it is created automatically.
# Fallen characters are not removed from the guild.
################################################################################

# Enable automatic guild assignment. Default: 1
Hardcore.AutoGuild.Enable = 1

# Name of the Hardcore guild. Created automatically if missing.
Hardcore.AutoGuild.Name = Deathwalkers

# Message of the Day set when the guild is first created.
Hardcore.AutoGuild.MOTD = Welcome to Deathwalkers. One life. No excuses. Help each other survive.

################################################################################
# Debug
################################################################################

Hardcore.Debug = 0
