-- all spawns in map 37
-- select * from gameobject where map = 37;

INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135481, 173047, 37, 0, 0, 1, 1, 113.16, 1024.23, 296.189, 5.49008, -0, -0, -0.386242, 0.922398, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135508, 1798, 37, 0, 0, 1, 1, 104.113, 1035.56, 297.058, 5.70379, -0, -0, -0.285661, 0.958331, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135773, 75300, 37, 0, 0, 1, 1, 462.79, 3.51794, 270.169, 4.99993, -0, -0, -0.5985, 0.801123, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135774, 75300, 37, 0, 0, 1, 1, 411.469, -90.1983, 258.825, 2.06961, -0, -0, -0.859763, -0.510694, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135775, 75300, 37, 0, 0, 1, 1, 439.981, -212.017, 272.972, 2.21412, -0, -0, -0.894389, -0.447291, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135776, 75300, 37, 0, 0, 1, 1, 259.455, -156.26, 276.909, 0.446192, -0, -0, -0.22125, -0.975217, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135777, 75300, 37, 0, 0, 1, 1, 442.384, 151.919, 268.438, 5.29914, -0, -0, -0.472411, 0.881378, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135778, 74448, 37, 0, 0, 1, 1, 435.319, 148.825, 305.963, 5.5183, -0, -0, -0.373189, 0.927755, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135779, 74448, 37, 0, 0, 1, 1, 292.056, 252.726, 260.53, 3.13804, -0, -0, -0.999999, -0.00177653, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135780, 74448, 37, 0, 0, 1, 1, 366.26, 294.674, 278.229, 3.74594, -0, -0, -0.954691, 0.297598, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135781, 74448, 37, 0, 0, 1, 1, -40.7603, 187.869, 294.125, 1.19585, -0, -0, -0.562931, -0.826504, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135782, 74448, 37, 0, 0, 1, 1, -117.45, 291.905, 292.902, 6.2004, -0, -0, -0.0413798, 0.999144, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135783, 74448, 37, 0, 0, 1, 1, -164.996, 440.861, 305.509, 4.86444, -0, -0, -0.651358, 0.75877, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135784, 74448, 37, 0, 0, 1, 1, -97.1912, 353.828, 294.169, 5.20292, -0, -0, -0.514249, 0.857641, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135785, 3695, 37, 0, 0, 1, 1, 9.52767, 543.395, 286.307, 1.23666, -0, -0, -0.579675, -0.814848, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135786, 3695, 37, 0, 0, 1, 1, 4.28677, 616.285, 271.298, 1.5516, -0, -0, -0.700289, -0.713859, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135787, 3695, 37, 0, 0, 1, 1, -158.262, 727.231, 294.998, 6.02329, -0, -0, -0.129583, 0.991569, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135788, 3695, 37, 0, 0, 1, 1, -51.681, 807.283, 280.309, 3.97104, -0, -0, -0.915228, 0.402937, 300, 0, 1, '', 0);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2135789, 3695, 37, 0, 0, 1, 1, 103.591, 810.06, 273.724, 2.56674, -0, -0, -0.958976, -0.283487, 300, 0, 1, '', 0);
