################################################################################
# NostrumWoW Progression Module Configuration
#
# To advance the server to the next phase, change Nostrum.ActivePhase and
# run `.reload config` on the worldserver console. Everything else (level cap,
# phase name, XP rates, DK lock, content locks) updates automatically.
################################################################################

[worldserver]

# Enable or disable the progression module.
# Default: 1
Nostrum.Progression.Enable = 1

################################################################################
# Active Phase
#
# This is the single value that controls the current server phase.
# It is shared with mod-nostrum-rates, which reads the same key to set XP
# rates and unlock Death Knight creation.
#
# Phase 0 — Beta    : cap 80 (no restriction), 3× XP everywhere
# Phase 1 — Phase 1 : cap 19
# Phase 2 — Phase 2 : cap 29  (1-18: 2× catch-up,  19-29: 1×)
# Phase 3 — Phase 3 : cap 39  (1-28: 2× catch-up,  29-39: 1×)
# Phase 4 — Phase 4 : cap 49  (1-38: 2× catch-up,  39-49: 1×)
# Phase 5 — Phase 5 : cap 60  (1-48: 2× catch-up,  49-60: 1×)
# Phase 6 — Phase 6 : cap 70  (1-59: 2× catch-up,  60-70: 1×) — TBC
# Phase 7 — Phase 7 : cap 80  (1-69: 2× catch-up,  70-80: 1×) — WotLK, DK unlocked
#
# Default: 1
################################################################################

Nostrum.ActivePhase = 1

################################################################################
# Other options
################################################################################

# Allow GMs (security level >= 2) to bypass the level cap and all content locks.
# Default: 1
Nostrum.Progression.GmBypass = 1

# Send a login message showing the current phase and level cap.
# Default: 1
Nostrum.Progression.LoginAnnouncement = 1

################################################################################
# Progression Content Locks
################################################################################

# Lock dungeon and raid maps by progression phase.
# Players cannot enter instance portals or be teleported into maps that require
# a later phase. Phase 0 bypasses all locks.
# Default: 1
Nostrum.Progression.LockInstances = 1

# If a player logs in inside a locked instance, teleport them to their homebind.
# Default: 1
Nostrum.Progression.TeleportOutOfLockedMapsOnLogin = 1

# Lock battleground queues by progression phase.
# Default: 1
Nostrum.Progression.LockBattlegrounds = 1

# Lock Dungeon Finder (LFG) queues by progression phase.
# Any selected dungeon that requires a later phase blocks the queue.
# Default: 1
Nostrum.Progression.LockLFG = 1

# Debug logging for progression lock checks (map entry, BG queue, LFG).
# Default: 0
Nostrum.Progression.Debug = 0
