#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/fmt/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../deps/fmt/fmt/format-inl.h
format.h
../deps/fmt/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

../deps/fmt/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstdint
-
cstring
-
iterator
-
limits
-
memory
-
stdexcept
-
core.h
../deps/fmt/fmt/core.h
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../deps/fmt/fmt/format-inl.h

../deps/fmt/fmt/posix.h
errno.h
-
fcntl.h
-
locale.h
-
stdio.h
-
stdlib.h
-
cstddef
-
xlocale.h
-
format.h
../deps/fmt/fmt/format.h

/home/cristian/Documents/AzerothCore/azerothcore/deps/fmt/fmt/format.cc
fmt/format-inl.h
/home/cristian/Documents/AzerothCore/azerothcore/deps/fmt/fmt/fmt/format-inl.h

/home/cristian/Documents/AzerothCore/azerothcore/deps/fmt/fmt/posix.cc
fmt/posix.h
/home/cristian/Documents/AzerothCore/azerothcore/deps/fmt/fmt/fmt/posix.h
limits.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
io.h
-
windows.h
-

