# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

deps/fmt/CMakeFiles/fmt.dir/fmt/format.cc.o
 ../deps/fmt/fmt/core.h
 ../deps/fmt/fmt/format-inl.h
 ../deps/fmt/fmt/format.h
 /home/cristian/Documents/AzerothCore/azerothcore/deps/fmt/fmt/format.cc
deps/fmt/CMakeFiles/fmt.dir/fmt/posix.cc.o
 ../deps/fmt/fmt/core.h
 ../deps/fmt/fmt/format-inl.h
 ../deps/fmt/fmt/format.h
 ../deps/fmt/fmt/posix.h
 /home/cristian/Documents/AzerothCore/azerothcore/deps/fmt/fmt/posix.cc
