#
# GENERAL
#

USER_CONF_PATH=/azerothcore/apps/docker/config-docker.sh
DATAPATH=/azerothcore/env/dist/data

#
# COMPILER
#

CTYPE=RelWithDebInfo
CSCRIPTS=static
AC_CCACHE=true

#
# DATABASE
#

OUTPUT_FOLDER=/azerothcore/var/build/sql/

DB_AUTH_CONF=MYSQL_USER='root'; MYSQL_PASS='password'; MYSQL_HOST='ac-database'; MYSQL_PORT='3306';

DB_CHARACTERS_CONF=MYSQL_USER='root'; MYSQL_PASS='password'; MYSQL_HOST='ac-database'; MYSQL_PORT='3306';

DB_WORLD_CONF=MYSQL_USER='root'; MYSQL_PASS='password'; MYSQL_HOST='ac-database'; MYSQL_PORT='3306';

#
# SIMPLE RESTARTER
#
AC_RESTARTER_BINPATH=
AC_RESTARTER_BINFILE=
AC_RESTARTER_WITHGDB=
