#
# Create a .env file in the root folder and use the following
# variables to configure your docker-compose
#

DOCKER_AC_ENV_FILE=

DOCKER_DATA=./env/docker/data
DOCKER_ETC=./env/docker/etc
DOCKER_LOGS=./env/docker/logs
DOCKER_CONF=./conf

DOCKER_WORLD_EXTERNAL_PORT=8085
DOCKER_AUTH_EXTERNAL_PORT=3724
DOCKER_DB_EXTERNAL_PORT=3306
DOCKER_DB_ROOT_PASSWORD=password
DOCKER_SOAP_EXTERNAL_PORT=7878

# To maximize the performance on MAC you can change the DOCKER_EXTENDS_BIND variable
# to "abstract-no-bind", however it won't bind the host directory inside the container.
# It means that you need to work directly within the container using a tool
# like the VScode dev-container of the remote-extension suite
DOCKER_EXTENDS_BIND=abstract-bind
