# enable/disable GDB execution
export GDB_ENABLED=0

# gdb file
export GDB=""

# directory where binary are stored
export BINPATH=""

 ### Put here the pid you configured on your worldserver.conf file ###
export SERVERPID=""
 
# path to conf file
export CONFIG=""

# path of log files
export LOGS_PATH="";

# exec name
export SERVERBIN=""

# prefix name for log files
export LOG_PREFIX_NAME=""

# name of screen service ( for restarter )
# if no specified, screen util won't be used
export SCREEN_NAME=""

# overwrite default screen options: -A -m -d -S
export SCREEN_OPTIONS=""

# enable it to show the output
# within console
export WITH_CONSOLE=0


