--LOCKS
local tlocks={
{{100,20252,3411},781,{2983,36554},49576,1953,48020,{1850,16979,49376}},
{47528,{6552,72},1766,57994},
{47476,2139,15487,34490},
{49016,12292,57934,19574,31884,47241,50334},
{{48982,49005,55233},12975,19236,6201,61336},
{64382,32375},
{18499,19574,6346,49039,8143,50334},
{871,498,19263,5277,48792,30823,22812,47585},
{5246,8122,5484},
{633,12043,33206,47788,16188,17116},
{642,61999,20608,45438,693,20484},
{56222,355,20736,6795,62124},
{1161,59671,5209,31789},
{12472,10060,32182,2825},
{{3563,3567,3566,32272,49358,35715},{3561,3562,3565,32271,49359,33690}},
{{49361,11417,32267,11418,11420,35717},{49360,32266,11416,10059,11419,33691}},
{12051,64901,{1454,18220},34074,29166,16190,54428},
{49042,12299,16252,20143},
{55129,12297,{17002,57878},16254,20096},
{29590,13705,30816,53620},
{55107,12163,20111},
{49226,23584,13715},
{48978,61216},
{48987,12320,14138,{19426,19370},16255,20117},
{49006,46865,29140},
}

if CLDB==nil then CLDB={} end
if CLDB.locks==nil then CLDB.locks={} end

CLDB.locks={}
for i=1,#tlocks do
local spells=tlocks[i]
for j=1,#spells do

spell=spells[j]
if type(spell)~="table" then spell={spell} end

for k=1,#spell do
tspell=spell[k]
if CLDB.locks[tspell]==nil then CLDB.locks[tspell] ={} end

for l=1,#spells do
if l~=j then 
if type(spells[l])~="table" then
tinsert(CLDB.locks[tspell],spells[l]) else for m=1,#spells[l] do tinsert(CLDB.locks[tspell],spells[l][m]) end end
end

end
end
end
end
