--REQUIREMENTS
local treq={
{{25894,25918,27143,48937,48938},{19854,25290,27142,48935,48936}},
{25898,20217},
{25899,20911},
{{25782,25916,27141,48933,48934},{19838,25291,27140,48931,48932}},
{13159,5118},
{61846,27044},
{{21562,21564,25392,48162},{10937,10938,25389,48161}},
{{27681,32999,48074},{27841,25312,48073}},
{{27683,39374,48170},{10958,25433,48169}},
{{23028,27127,43002},{10157,27126,42995}},
{{16689,16810,16811,16812,16813,17329,27009,53312},{339,1062,5195,5196,9852,9853,26989,53308}},
{{21849,21850,26991,48470},{9884,9885,26990,48469}},
{7302,7301},
{706,696},
{55610,50887},
{{9634},{5487}}

}

if CLDB==nil then CLDB={} end
if CLDB.req==nil then CLDB.req={} end

for i=1,#treq do
local spells=treq[i]
local rspells,nspells=spells[1],spells[2]
if type(rspells)~="table" then rspells={rspells} end
if type(nspells)~="table" then nspells={nspells} end

for j=1,#rspells do
CLDB.req[rspells[j]]=nspells[j]
end

end



if CLDB.rreq==nil then CLDB.rreq={} end
local i=1
for k,v in pairs(CLDB.req) do
CLDB.rreq[v]=k
i=i+1
end
