###############################################
# AzerothCore Auth Server configuration file #
###############################################
[authserver]

# Do not change this
# Files in LogsDir will reflect on your host directory: docker/authserver/logs
LogsDir = "/azerothcore/env/dist/logs"
# Files in TempDir will reflect on your host directory: docker/authserver/temp
TempDir = "/azerothcore/env/dist/temp"

# Change this configuration accordingly with your docker setup
# The format is "hostname;port;username;password;database":
# - docker containers must be on the same docker network to be able to communicate
# - the DB hostname will be the name of the database docker container
LoginDatabaseInfo = "$MYSQL_HOST;$MYSQL_PORT;$MYSQL_USER;$MYSQL_PASSWORD;acore_auth"

# Add more configuration overwrites by copying settings from from authserver.conf.dist

SQLDriverLogFile = "SQLDriver.log"
SQLDriverQueryLogging = 1

# We don't need to worry about logging to a file, Docker handles that for us
Appender.Auth=1\,0\,0\,"1 9 3 6 5 8"
