################################################
# AzerothCore World Server configuration file #
################################################
[worldserver]

# Do NOT change those Dir configs
# Files in LogsDir will reflect on your host directory: docker/worldserver/logs
LogsDir = "/azerothcore/env/dist/logs"
# Files in TempDir will reflect on your host directory: docker/authserver/temp
DataDir = "/azerothcore/env/dist/data"

# Change this configuration accordingly with your docker setup
# The format is "hostname;port;username;password;database":
# - docker containers must be on the same docker network to be able to communicate
# - the DB hostname will be the name of the database docker container
LoginDatabaseInfo     = "$MYSQL_HOST;$MYSQL_PORT;$MYSQL_USER;$MYSQL_PASSWORD;acore_auth"
WorldDatabaseInfo     = "$MYSQL_HOST;$MYSQL_PORT;$MYSQL_USER;$MYSQL_PASSWORD;acore_world"
CharacterDatabaseInfo = "$MYSQL_HOST;$MYSQL_PORT;$MYSQL_USER;$MYSQL_PASSWORD;acore_characters"

# Add more configuration overwrites by copying settings from worldserver.conf.dist

# Disable idle connections automatic kick since it doesn't work well on macOS + Docker
CloseIdleConnections = 0

PidFile = "/azerothcore/worldserver.pid"

# We don't need to worry about logging to a file; docker manages that for us
# Need to escape commas and spaces for config file layering
Appender.Server=1\,0\,0\,"1 9 3 6 5 8"
Appender.GM=1\,0\,0\,"1 9 3 6 5 8"
Appender.DBErrors=1\,0\,0\,"1 9 3 6 5 8"
