// -*- MPC -*-
project(Monitor_Control) : acelib, ace_etcl_parser, ace_output, install {
  dynamicflags += MONITOR_CONTROL_BUILD_DLL
  sharedname   = ACE_Monitor_Control
  avoids += wince

  Source_Files {
    Auto_Update_Starter.cpp
    BSD_Network_Interface_Monitor.cpp
    Bytes_Received_Monitor.cpp
    Bytes_Sent_Monitor.cpp
    Constraint_Interpreter.cpp
    Constraint_Visitor.cpp
    CPU_Load_Monitor.cpp
    FreeBSD_Network_Interface_Monitor.cpp
    Linux_Network_Interface_Monitor.cpp
    Memory_Usage_Monitor.cpp
    Monitor_Group.cpp
    Monitor_Query.cpp
    Null_Network_Interface_Monitor.cpp
    Num_Threads_Monitor.cpp
    Packets_Received_Monitor.cpp
    Packets_Sent_Monitor.cpp
    Solaris_Network_Interface_Monitor.cpp
    Windows_Monitor.cpp
    Windows_Multi_Instance_Monitor.cpp
  }

  Header_Files {
    Monitor_Control.h
    Monitor_Control_export.h
    Monitor_Control_utils.h
  }

  specific {
    install_dir = ace/Monitor_Control
  }

  specific (prop:microsoft) {
    lit_libs += pdh
  }
  verbatim (gnuace, local) {
    "ifeq (1,$(winnt))"
    "  ACE_SHLIBS += pdh.lib"
    "endif"
  }
}
